.txt-field {
  width: 100%;
  padding: 10px;
}

.txt-field:hover {
  border: solid 1px;
  width: 100%;
  padding: 10px;
}

.total-row {
  border: solid 1px #ddd;
  padding: 5px 15px;
  background-color: #fff;
}

.window {
  padding: 0rem;
  background-color: #e7eef6;
  margin-left: 8%;
}


.sales-form {
  background-color: #e7eef6;
  border: 1px solid #d1dbe5;
  padding: 16px;
  padding-top: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 8px 0;
  border-bottom: 1px solid #d1dbe5;
}

.header h1 {
  font-size: 20px;
  color: #333;
}

.actions .btn {
  margin-left: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.actions .save {
  background-color: #4caf50;
  color: white;
}

.actions .clear {
  background-color: #ff9800;
  color: white;
}

.actions .cancel {
  background-color: #f44336;
  color: white;
}
.actions .print {
  background-color: #0783d6;
  color: white;
}

.form-row {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 16px; */
}

.form-group {
  flex: 1;
  margin-right: 8px;
}

.form-group:last-child {
  margin-right: 0;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 35%;
  padding: 4px;
  border: 1px solid #d1dbe5;
  border-radius: 4px;
  font-size: 14px;
}

input, textarea{
  width: 100%;
}
.address{
  height: 60px;
}

.grid-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
  display: block;
  overflow-y: auto;
}

.grid-table {
  height: 300px !important;
  background-color: white;
}

table th,
table td {
  padding: 4px;
  border: 1px solid #d1dbe5;
  text-align: left;
  font-size: 14px;
}

table th {
  background-color: #f5f5f5;
  position: sticky;
  top: 0;
}
.table-noborder tr td{
  border: none;
}
.table-noborder tr td input, textarea{
  border: solid 1px #ddd;
  padding: 2px;
}

.grid-table input {
  width: 100%;
  padding: 0px;
  border: none;
  font-size: 14px;
  background-color: #ffffff;
}

table input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

/* table tr td ul {
  width: 60% !important;
} */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.footer .btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.footer .delete-rows {
  background-color: #9e9e9e;
  color: white;
}

.totals {
  text-align: right;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.total-row.grand-total {
  font-weight: bold;
}

.balance {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 16px;
}

.suggestions-dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  width: calc(100% - 16);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 4px;
}

.suggestions-dropdown li {
  padding: 8px;
  cursor: pointer;
}

.suggestions-dropdown li:hover {
  background-color: #f0f0f0;
}
